CREATE TABLE  userEntity(
    id TEXT NOT NULL PRIMARY KEY,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    email TEXT NOT NULL,
    phone TEXT NOT NULL
);

CREATE TABLE chessUserData(
    userId TEXT NOT NULL PRIMARY KEY,
    rating INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (userId) REFERENCES userEntity(id) ON DELETE CASCADE
);

CREATE TABLE clubDataEntity(
    address TEXT NOT NULL PRIMARY KEY,
    phone TEXT,
    email TEXT,
    website TEXT,
    facebook TEXT,
    instagram TEXT,
    twitter TEXT
);

insertUser:
INSERT OR REPLACE
 INTO userEntity (
    id,
    firstName,
    lastName,
    email,
    phone
) VALUES (?, ?, ?, ?, ?);

-- ChessUserData --
insertChessUserData:
INSERT OR REPLACE
 INTO chessUserData (
    userId,
    rating
) VALUES (?, ?);
-- ChessUserData --

-- User --
getUser:
SELECT *
FROM userEntity;

deleteUser:
DELETE FROM userEntity;
-- User --

-- Club --
getClub:
SELECT *
FROM clubDataEntity;

insertClub:
INSERT OR REPLACE
 INTO clubDataEntity (
    address,
    phone,
    email,
    website,
    facebook,
    instagram,
    twitter
) VALUES (?, ?, ?, ?, ?, ?, ?);

deleteClub:
DELETE FROM clubDataEntity
WHERE address = ?;

updateClub:
UPDATE clubDataEntity
SET address = ?,
    phone = ?,
    email = ?,
    website = ?,
    facebook = ?,
    instagram = ?,
    twitter = ?;
-- Club --


