CREATE TABLE  userEntity(
    id TEXT NOT NULL PRIMARY KEY,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    email TEXT NOT NULL,
    phone TEXT NOT NULL
);

CREATE TABLE chessUserData(
    userId TEXT NOT NULL PRIMARY KEY,
    rating INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (userId) REFERENCES userEntity(id) ON DELETE CASCADE
);

insertUser:
INSERT OR REPLACE
 INTO userEntity (
    id,
    firstName,
    lastName,
    email,
    phone
) VALUES (?, ?, ?, ?, ?);

insertChessUserData:
INSERT OR REPLACE
 INTO chessUserData (
    userId,
    rating
) VALUES (?, ?);

getUser:
SELECT *
FROM userEntity;

deleteUser:
DELETE FROM userEntity
WHERE id = ?;

